GoatInvoicer/GoatInvoicer/View/UserSettings.xaml

<Window x:Class="GoatInvoicer.View.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoatInvoicer.View"
        mc:Ignorable="d"
        Title="Uživatelské nastavení" Height="322.222" Width="443.705" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Základní údaje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Název firmy:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Ulice:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox"  VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="ČP/ČO:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="" MinWidth="50" VerticalAlignment="Center"/>
                    </Grid>

                    <Label Grid.Column="0" Grid.Row="2" Content="Obec:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="PSČ:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="IČ:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="DIČ:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="6" Content="Vztah k DPH:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Margin="3">Plátce DPH</RadioButton>
                        <RadioButton Margin="3">Identif. osoba</RadioButton>
                        <RadioButton Margin="3">Neplátce DPH</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Kontaktní údaje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Web:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="{Binding Invoicer.WebPage}" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Telefon:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="e-mail:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Bankovní spojení">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Předčíslí:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="{Binding Invoicer.BankAccount.Prefix}" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Číslo účtu:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="{Binding Invoicer.BankAccount.Number}" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Kód banky:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="{Binding Invoicer.BankAccount.BankCode}" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="IBAN:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="{Binding Invoicer.BankAccount.IBAN}" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="BIC (pro SWIFT):" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="{Binding Invoicer.BankAccount.BIC}" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Celé číslo účtu:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding Invoicer.BankAccount.NationalFormat}" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Výchozí nastavení">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Splatnost:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Měrná jednotka:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Jazyk faktury:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Platební metoda:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Patička faktury:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,3,5,3" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            
            
        </TabControl>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5,3,5,3" Margin="5,3,5,3">OK</Button>
            <Button Padding="5,3,5,3" Margin="5,3,5,3">Zrušit</Button>
        </StackPanel>
        
        

    </Grid>
</Window>
