GoatInvoicer/GoatInvoicer/MainWindow.xaml

<Window x:Class="GoatInvoicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="400"
        Title="{Binding ApplicationTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="32"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

            <TextBlock FontSize="20"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding Invoicer.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

            <Button Padding="3" Margin="20,5,20,5" Content="Nová faktura"/>
            <Button Padding="3" Margin="20,5,20,5" Content="Seznam faktur"/>
            <Button Padding="3" Margin="20,5,20,5" Content="Nový odběratel"/>
            <Button Padding="3" Margin="20,5,20,5" Content="Nastavení"/>
            <Button Padding="3" Margin="20,5,20,5" Content="O aplikaci" Command="{Binding cmdAbout}"/>
        </StackPanel>


        <StatusBar Grid.Row="1" Focusable="False">
            <StatusBarItem Content="{Binding Invoicer.Name}"/>
        </StatusBar>
    </Grid>
</Window>
